<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> jquery </title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script>
<script src="jquery.fullpage.js"></script>
<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>
<header class="logosec">
    <div class="container">
       <div class="row">   
       <div class="col-sm-4">
           
       </div>


<div class="col-sm-8">
<nav class="nav">
<!—- navigation bar —-!>

<ul>
  <li> <a class="active" href="#about">About</a></li>
  <li> <a class="active" href="#education">Education</a></li>
  <li> <a class="active" href="#work">Work</a></li>
  <li> <a class="active" href="#skills">Skills</a></li>
  <li> <a class="active" href="#contact">Contact</a></li> 
</ul>
</nav>

</div>
</div>
</div>
</header>

     <div id="fullpage">
      <section id="about"><h1 > Section1 </h1></section>
      <section id="education"><h1>Section1 </h1></section>
      <section id="work"><h1>Section1 </h1></section>
      <section id="skills"><h1>Section1 </h1></section>
</div>
    <script type="text/javascript">
    FastClick.attach(document.body);
     $('#fullpage').fullpage();
    </script>
  
</body>
</html>