body{
  margin:0;
  padding:0;
  font-family: vaerdana;
}
@font-face {
      font-family:sm;
      src: url('FunSized.ttf');
}
#fullpage
{
  height:100vh;
}
#fullpage section
{
   height:100vh;
   text-align:center;
}
#fullpage section:nth-child(1)
{
    background-color:#A3E4D7;
}
#fullpage section:nth-child(2)
{
   background:blue;
}
#fullpage section:nth-child(3)
{
   background:pink;
}
#fullpage section:nth-child(4)
{
   background:yellow;
}
.nav {
    
    color:#06758e;
    padding: 0px;
    font-size: 20px;
    text-align:center;
    background-color:#2E4053;
    background-color:transperent;
     postion: fixed;  
     
}
ul li a {
    display: block;
    color:#068498cf;
    text-align:center;
    padding: 12px 15px;
    text-decoration: none;
    background-color:#2E4053;
     postion: fixed;
    font-family: sm;
    font-size: 20px; 
   
   
}
ul li {
    display:inline-block;
     postion: fixed; 
}